Installing assembly 'E:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll
   logfile = E:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'E:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll
   logfile = E:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.InstallLog
